# Training_Assignments_And_Projects

./: Cookies.odt  DOTNET Training Notes.docx  README.md  Sessions.docx  assignment submission.docx  sql_query_practice.sql
day_25/DOTNETCORE/MVCExample/: MVCExample.csproj  Program.cs  appsettings.json
day_25/DOTNETCORE/MVCExample/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
day_25/DOTNETCORE/MVCExample/Data/: ApplicationDbContext.cs  EcomContext.cs
day_25/DOTNETCORE/MVCExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day_25/DOTNETCORE/MVCExample/ExceptionClasses/: MyExceptionClass.cs
day_25/DOTNETCORE/MVCExample/Migrations/: 20250820123934_first.Designer.cs  20250820123934_first.cs  20250820124707_modifiedSchema.Designer.cs  20250820124707_modifiedSchema.cs  20250822043214_users-table.Designer.cs  20250822043214_users-table.cs  EcomContextModelSnapshot.cs
day_25/DOTNETCORE/MVCExample/Models/: Category.cs  ErrorViewModel.cs  Product.cs  User.cs
day_25/DOTNETCORE/MVCExample/Properties/: launchSettings.json
day_25/DOTNETCORE/MVCExample/Views/: _ViewImports.cshtml
day_25/DOTNETCORE/MVCExample/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_25/DOTNETCORE/MVCExample/Views/Home/: Privacy.cshtml
day_25/DOTNETCORE/MVCExample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_25/DOTNETCORE/MVCExample/Views/Shared/: _Layout.cshtml
day_25/DOTNETCORE/MVCExample/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_27/Mini Project/TMS_Repo_style/TMS_Repo_Style/: Program.cs  TMS_Repo_Style.csproj  TMS_Repo_Style.sln  appsettings.json
day_27/Mini Project/TMS_Repo_style/TMS_Repo_Style/Controllers/: HomeController.cs
day_27/Mini Project/TMS_Repo_style/TMS_Repo_Style/Data/: ApplicationDbContext.cs
day_27/Mini Project/TMS_Repo_style/TMS_Repo_Style/Models/: ErrorViewModel.cs
day_27/Mini Project/TMS_Repo_style/TMS_Repo_Style/Properties/: launchSettings.json
day_27/Mini Project/TMS_Repo_style/TMS_Repo_Style/Views/: _ViewImports.cshtml
day_27/Mini Project/Transport Management System/: Program.cs  Transport Management System.csproj  Transport Management System.sln  appsettings.json
day_27/Mini Project/Transport Management System/Controllers/: BookingsController.cs  HomeController.cs  PassengersController.cs  RoutesController.cs  TripsController.cs  VehiclesController.cs
day_27/Mini Project/Transport Management System/Data/: ApplicationDbContext.cs  TmsDbContext.cs
day_27/Mini Project/Transport Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250825031656_tms_db.Designer.cs  20250825031656_tms_db.cs  ApplicationDbContextModelSnapshot.cs
day_27/Mini Project/Transport Management System/Migrations/: 20250827010339_TMS-Table-created.Designer.cs  20250827010339_TMS-Table-created.cs  20250827012558_navigation-properties-added-to-tables.Designer.cs  20250827012558_navigation-properties-added-to-tables.cs  TmsDbContextModelSnapshot.cs
day_27/Mini Project/Transport Management System/Models/: Booking.cs  ErrorViewModel.cs  Passenger.cs  Route.cs  Trip.cs  Vehicle.cs
day_27/Mini Project/Transport Management System/Properties/: launchSettings.json
day_27/Mini Project/Transport Management System/Views/: _ViewImports.cshtml
day_27/Mini Project/Transport Management System/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_27/Mini Project/Transport Management System/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_27/Mini Project/Transport Management System/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day_27/Mini Project/Transport Management System/Views/Shared/: _Layout.cshtml
day_27/RepoStyleDemo/RepoStyleDemoMVC/: Program.cs  RepoStyleDemoMVC.csproj  RepoStyleDemoMVC.sln  appsettings.json
day_27/RepoStyleDemo/RepoStyleDemoMVC/Controllers/: BooksController.cs  HomeController.cs
day_27/RepoStyleDemo/RepoStyleDemoMVC/Data/: ApplicationDbContext.cs
day_27/RepoStyleDemo/RepoStyleDemoMVC/Models/: ErrorViewModel.cs
day_27/RepoStyleDemo/RepoStyleDemoMVC/Properties/: launchSettings.json
day_27/RepoStyleDemo/RepoStyleDemoMVC/Views/: _ViewImports.cshtml
day_31/HRISAPI/: HRISAPI.csproj  HRISAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
day_31/HRISAPI/Controllers/: DepartmentsController.cs  WeatherForecastController.cs
day_31/HRISAPI/Data/: HRISAppContext.cs
day_31/HRISAPI/Properties/: launchSettings.json
day_31/HRISApp/: HRISApp.csproj  HRISApp.sln  Program.cs  appsettings.json
day_31/HRISApp/Controllers/: DepartmentsController.cs  HomeController.cs
day_31/HRISApp/Data/: ApplicationDbContext.cs
day_31/HRISApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day_31/HRISApp/Models/: ErrorViewModel.cs
day_31/HRISApp/Properties/: launchSettings.json
day_31/HRISApp/Views/: _ViewImports.cshtml
day_31/HRISApp/Views/Departments/: Index.cshtml
day_31/HRISApp/Views/Shared/: _Layout.cshtml
day_wise_combined_day10/CoreRazorApp/: CoreRazorApp.csproj  CoreRazorApp.sln  Program.cs  appsettings.json
day_wise_combined_day10/CoreRazorApp/Data/: ApplicationDbContext.cs
day_wise_combined_day10/CoreRazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250803003430_first.Designer.cs  20250803003430_first.cs  ApplicationDbContextModelSnapshot.cs
day_wise_combined_day10/CoreRazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
day_wise_combined_day10/CoreRazorApp/Pages/Shared/: _Layout.cshtml
day_wise_combined_day10/CoreRazorApp/Properties/: launchSettings.json
(+303 files in other folders)
