/* Security-focused styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: none;
}

.card-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.alert {
    border-radius: 8px;
}

.btn {
    border-radius: 6px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

/* Security indicators */
.security-indicator {
    border-left: 4px solid #28a745;
    background-color: #d4edda;
    padding: 10px;
    margin: 10px 0;
}

.security-warning {
    border-left: 4px solid #dc3545;
    background-color: #f8d7da;
    padding: 10px;
    margin: 10px 0;
}

/* Form security styling */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.is-invalid {
    border-color: #dc3545;
}

.text-danger {
    font-size: 0.875em;
}