/* Library Management System - Custom Styles */

/* Navigation */
.navbar-brand {
  font-weight: 600;
}

.navbar-nav .nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem !important;
}

.navbar-nav .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.375rem;
}

/* Cards */
.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: 600;
}

/* Tables */
.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  border-top: none;
  padding: 0.75rem;
}

.table td {
  padding: 0.75rem;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.025);
}

/* Buttons */
.btn {
  font-weight: 500;
}

.btn-group-sm > .btn, .btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

/* Badges */
.badge {
  font-weight: 500;
}

/* Loading states */
.loading-overlay {
  position: relative;
}

.loading-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner {
  display: none;
  text-align: center;
  padding: 2rem;
}

.loading-spinner.show {
  display: block;
}

/* Search */
.search-container {
  position: relative;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 0.375rem 0.375rem;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.search-result-item {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.search-result-item:hover {
  background-color: #f8f9fa;
}

.search-result-item:last-child {
  border-bottom: none;
}

/* Modal improvements */
.modal-content {
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 1rem 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 1rem 1.5rem;
}

/* Form improvements */
.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(37, 140, 251, 0.25);
}

.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(37, 140, 251, 0.25);
}

/* Alert improvements */
.alert {
  border-radius: 0.5rem;
  font-weight: 500;
}

.alert-dismissible .btn-close {
  padding: 0.75rem;
}

/* Utility classes */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.border-start-primary {
  border-left: 4px solid #0d6efd !important;
}

.border-start-success {
  border-left: 4px solid #198754 !important;
}

.border-start-info {
  border-left: 4px solid #0dcaf0 !important;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .btn-group-sm > .btn, .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }

  .table-responsive {
    font-size: 0.875rem;
  }

  .modal-dialog {
    margin: 1rem 0.5rem;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Focus improvements */
.btn:focus-visible,
.form-control:focus-visible,
.form-select:focus-visible {
  outline: 2px solid #0d6efd;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .btn, .navbar, .modal, .alert-dismissible .btn-close {
    display: none !important;
  }

  .card {
    border: 1px solid #000 !important;
    box-shadow: none !important;
  }

  .table {
    border-collapse: collapse !important;
  }

  .table th, .table td {
    border: 1px solid #000 !important;
  }
}